NULL=
USER_TARGET=libevercrypt.a
USER_CFLAGS=-Wno-unused
USER_C_FILES=Lib_Memzero0.c Lib_PrintBuffer.c Lib_RandomBuffer_System.c
ALL_C_FILES=\
	Hacl_Hash_Base.c \
	Hacl_Hash_MD5.c \
	Hacl_Hash_SHA1.c \
	Hacl_Hash_SHA2.c Hacl_SHA2_Vec128.c Hacl_SHA2_Vec256.c \
	Hacl_Hash_SHA3.c \
	Hacl_Hash_Blake2.c Hacl_Hash_Blake2s_128.c Hacl_Hash_Blake2b_256.c \
	Hacl_HMAC.c \
	Hacl_HMAC_DRBG.c \
	EverCrypt_AutoConfig2.c \
	EverCrypt_Hash.c \
	Vale.c \
	$(NULL)
ALL_H_FILES=\
	Hacl_IntTypes_Intrinsics.h Hacl_IntTypes_Intrinsics_128.h \
	Hacl_Krmllib.h internal/Hacl_Krmllib.h \
	Hacl_Hash_Base.h \
	Hacl_Hash_MD5.h internal/Hacl_Hash_MD5.h \
	Hacl_Hash_SHA1.h internal/Hacl_Hash_SHA1.h \
	Hacl_Hash_SHA2.h internal/Hacl_Hash_SHA2.h Hacl_SHA2_Vec128.h Hacl_SHA2_Vec256.h internal/Hacl_SHA2_Types.h \
	Hacl_Hash_SHA3.h internal/Hacl_Hash_SHA3.h \
	Hacl_Hash_Blake2.h Hacl_Hash_Blake2s_128.h Hacl_Hash_Blake2b_256.h internal/Hacl_Hash_Blake2.h Hacl_Impl_Blake2_Constants.h \
	Hacl_HMAC.h \
	Hacl_HMAC_DRBG.h \
	EverCrypt_AutoConfig2.h \
	EverCrypt_Error.h \
	EverCrypt_Hash.h internal/EverCrypt_Hash.h \
	internal/Vale.h \
	$(NULL)
